# pdfAConverter

./: .classpath  .project  README.desc.de.textile  README.textile  Service.textile  pom.xml
src/conf/: pdfaconv.jks
src/main/java/de/hbz_nrw/www/pdfaconverter/ServerImpl/: BatchConvert.java  Configuration.java  ConvertFromUrl.java  GetResources.java  JerseyServerImpl.java  JerseyServiceImpl.java  PilotRunner.java  ServicesImpl.java
src/main/java/de/hbz_nrw/www/pdfaconverter/clientImpl/: ClientImpl.java
src/main/java/de/hbz_nrw/www/pdfaconverter/fileUtil/: BatchFileUtil.java  FileUtil.java  UrlUtil.java
src/main/java/de/hbz_nrw/www/pdfaconverter/fileUtils/: BatchFileUtil.java  FileUtil.java  UrlUtil.java
src/main/java/de/hbz_nrw/www/pdfaconverter/gui/: BrowserLauncher.java  ParamBox.java  PdfAPilotParameters.java  PdfAViewerBox.java  ReaderLauncher.java  ReportBox.java  ReportViewer.java  clientGui.java  guiStart.java
src/main/java/de/hbz_nrw/www/pdfaconverter/services/: BatchConvert.java  BatchConvertFault.java  BatchConvertFaultException.java  BatchConvertFaultException0.java  BatchConvertResponse.java  ConvertFromAttachment_faultMsg.java  ConvertFromStream_faultMsg.java  ConvertFromUrl_faultMsg.java  PdfAConverter.java  PdfAConverterCallbackHandler.java  PdfAConverterMessageReceiverInOut.java  PdfAConverterSkeleton.java  PdfAConverterSkeletonInterface.java  PdfAConverterStub.java
src/main/java/de/hbz_nrw/www/pdfaconverter/types/: AuthorizationType.java  CompliancyLevelType.java  ConvertFromAttachment.java  ConvertFromAttachmentResponse.java  ConvertFromAttachment_fault.java  ConvertFromStream.java  ConvertFromStreamResponse.java  ConvertFromStream_fault.java  ConvertFromUrl.java  ConvertFromUrlResponse.java  ConvertFromUrl_fault.java  DocumentType.java  ExtensionMapper.java  HtmlOptionType.java  ParameterType.java  ReportFormatType.java  ReportLangType.java  ReportTriggerType.java  ReportType.java
src/main/java/de/hbz_nrw/www/pdfaconverter/util/: PdfAPilotParameters.java  PilotParameter.java  PilotResult.java  PilotResultList.java  TimePrefix.java
src/main/jnlp/: PDFA-client.jnlp
src/main/resources/: PdfAConverter.wsdl  services.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/conf/: pdfaService.cfg
src/main/resources/images/: pdfa-client_buttons.odg  pdfa-client_buttons2.odg
src/test/java/de/hbz_nrw/pdfaconverter/: TestConfiguration.java  TestRestClient.java  TestStartRestServer.java  TestWSClientImpl.java  TestWSServerImpl.java  testReportGui.java  testWSClientImpl.java
