# Pilot Home
pilotHome = /opt/pdfapilot
# Path to the pdfaPilot CLI at the Server 
programPath = /opt/pdfapilot/callas_pdfaPilot_CLI_4_x64/bin

# Path to cache directory
# Cache ist used to store PDFs that should by converted  
cachePath = /opt/pdfapilot/cache
# 
resultPath = 
